spring.application.name=service-offers
server.port=8044
spring.datasource.url=jdbc:mysql://localhost:3306/service_offersdb
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
