spring.application.name=user-service

server.port=8041
spring.datasource.url=jdbc:mysql://localhost:3306/salon_user
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true